<!DOCTYPE html>
<html>
<head>
	<title>Tic Tac Toe</title>
	<style>

		body{
			width: 550px;
			margin: auto;
			background: #FCEEDE;
		}

		h1{
			border-bottom: 1px solid black;
			font-family: 'Cormorant Unicase', serif;
			text-align: center;

		}

		.cell {
			height: 80px;
			width: 80px;
			font-size: 45pt;
			text-align: center;
			font-family: Avenir, san-serif;
		}

		#message {
			font-size: 25px;
			font-family: 'Shadows Into Light', cursive;

		}
		#restart {
			font-size: 18px;
			font-family: 'Shadows Into Light', cursive;
			text-decoration: none;
			color: black;
		}

	</style>
	<link href="https://fonts.googleapis.com/css?family=Cormorant+Unicase:300|Dosis:200|Shadows+Into+Light" rel="stylesheet">

</head>
<body onload="startGame();">
	<h1>Tic Tac Toe</h1>
	<div id="message">Messages here!</div>
	<table border='1'>
		<tr>
			<td class="cell" id="c1" onclick="nextMove(this)"></td>
			<td class="cell" id="c2" onclick="nextMove(this)"></td>
			<td class="cell" id="c3" onclick="nextMove(this)"></td>
		</tr>
		<tr>
			<td class="cell" id="c4" onclick="nextMove(this)"></td>
			<td class="cell" id="c5" onclick="nextMove(this)"></td>
			<td class="cell" id="c6" onclick="nextMove(this)"></td>
		</tr>
		<tr>
			<td class="cell" id="c7" onclick="nextMove(this)"></td>
			<td class="cell" id="c8" onclick="nextMove(this)"></td>
			<td class="cell" id="c9" onclick="nextMove(this)"></td>
		</tr>
	</table>
	<a href="javascript: startGame();" id="restart">Start over</a>

	<script>
		function startGame() {

			for(var i = 1; i <= 9; i++){
				clearPage(i);
			}

			document.turn = 'X';
			document.winner = null;
			setMessage(document.turn + ' starts first!')
		}

		function setMessage(msg) {
			document.getElementById('message').innerText = msg;
		}

		function nextMove(cell) {
			if(document.winner != null){
				setMessage(document.turn + ' already won.')
			} else if(cell.innerText == ''){
				cell.innerText = document.turn;
				switchTurn();
			} else {
				setMessage('Pick another square')
			}
		}

		function switchTurn(){
			if(checkForWinner(document.turn)) {
				setMessage('Congratulations ' + document.turn + ', so much winning!')
				document.winner = document.turn;
			} else if(document.turn == 'X') {
				document.turn = 'O';
				setMessage('It\'s ' + document.turn + "\'s turn." )

			} else {
				document.turn = 'X';
				setMessage('It\'s ' + document.turn + "\'s turn." )
			}
		}

		function checkForWinner(move) {
			var result = false;
			if(checkRow(1, 2, 3, move) ||
			   checkRow(4, 5, 6, move) ||
			   checkRow(7, 8, 9, move) ||
			   checkRow(1, 4, 7, move) ||
			   checkRow(2, 5, 8, move) ||
			   checkRow(3, 6, 9, move) ||
			   checkRow(1, 5, 9, move) ||
			   checkRow(3, 5, 7, move)) {
			  	result = true;
			  }
				return result;
		}

		function checkRow(a, b, c, move){
			var result = false;
			if(getBox(a) == move && getBox(b) == move && getBox(c) == move){
				result = true;
			}
		return result;
		}

		function getBox(number) {
			return document.getElementById('c' + number).innerText;
		}

		function clearPage(number){
			document.getElementById('c' + number).innerText = '';
		}

	</script>
</body>
</html>